forge "http://forge.puppetlabs.com"

####################### NOTE #############################
# All modules *must* be pinned to a specific version/tag #
##########################################################

# modules from the puppet forge
mod 'puppetlabs/stdlib', "4.3.0"
mod 'puppetlabs/mysql', "2.3.0"
mod 'puppetlabs/apache', "1.1.1"
mod 'puppetlabs/rabbitmq', "4.1.0"
mod 'ajcrowe/supervisord', "0.4.2"
mod 'uberj-captainshove',
    :git => "https://github.com/uberj/captainshove-puppet.git",
    :ref => "0.5.0"
